{
  "name": "wall-mid",
  "version": "1.0.0",
  "description": "Wall middleware",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src/index.js",
    "start": "cross-env NODE_ENV=prod nodemon --exec babel-node src/index.js"
  },
  "author": "Francesco Lo Schiavo",
  "repository": {
    "type": "git",
    "url": "https://github.com/katkase/wall-mid"
  },
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.21.0",
    "mongoose": "^5.0.6",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2",
    "nodemon": "^1.15.1"
  }
}
